<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <style>
  body {
  font-family: cursive;
  background-color: #c2fbd7;
  }
    .container {
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
  background-color: #ffffff;
  border: px solid #ccc;
  text-align: center;
  border-radius: 50px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
}
button{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
}
  </style>
<div class="container">
  <h1>This is the most important file</h1>
 <button class="GFG" 
    onclick="window.location.href = 'https://uapf.apkadmin.com/cgi-bin/dl.cgi/23zqns4w4b7h5mzya5yj22ho6dimh7emdy7wtvduzffv2o3efbmt4aa/obb_pasta_atualizada.zip';">
  Download
    </button>
</div>
</body>
<script type="text/javascript"> 

var password = '12345'

password=prompt('Enter Again your password:','');
if (password != '12345') {
location.href='Webpage URL Here';
}
</script>
</html>
